
:root {
  /* colors */
  --background-color: #fff9ea;
  --logo-text-color: #fff;
  --service-text-header-color: #ffcb45;
  --service-background-color: #ffffff;

  /* layout */

  --display: flex;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* header */
header {
  background-color: var(--background-color);
  padding: 0.5rem 0;
}
body {
  background-color: var(--background-color);
}

.logo {
  display: var(--display);
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.logo > h4 {
  padding-top: 15px;
  color: var(--logo-text-color);
}

ul {
  list-style: none;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  position: fixed;
  background-color: hsla(0, 100%, 0%, 0.8);
  border-radius: 15px;
  left: 5%;
  padding: 0 10px;
}
.nav {
  display: flex;
  flex-grow: 1;
}

.nav--ul__one {
  margin: 0 auto;
}

.nav-container,
.nav--ul__one,
.nav--ul__two {
  display: flex;
  gap: 1.6rem;
  font-size: 1.2rem;
}

.hamburger-menu {
  display: none; /* Hidden by default for larger screens */
  cursor: pointer;
  color: white;
}

.hero {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}

.hero-text {
  width: 90%;
  font-size: 1.2em;
}


.hero-header {
  line-height: normal;
  text-align: center;
}

.hero-food{
  color: var(--service-text-header-color);
}
.hero-p {
  line-height: 1.5em;
  padding: 0.5em 0;
  text-align: justify;
}
.hero-btn,
.signin-btn,
.signup-btn {
  margin-top: 0.5em;
  background-color: #ffcb45;
  padding: 0.8em;
  border-radius: 20px;
  border: none;
  display: flex;
  width: min(10rem, 8rem);
  justify-content: space-evenly;
}
.menu-btn {
  text-align: center;
  background-color: #ffcb45;
  padding: 0.8em;
  border-radius: 20px;
  border: none;
  width: min(10rem, 8rem);
}

/* service-styling */
.page-two {
  text-align: center;
  width: 100%;
  font-size: 1.15em;
  padding: 1em;
}

.service-title {
  color: var(--service-text-header-color);
  font-size: 1.5em;
}

.service-subtitle {
  padding: 0.5em 0;
}

.service-description {
  text-align: center;
  padding-bottom: 0.5em;
  line-height: 1.3em;
}

.service-cards {
  display: var(--display);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.service-card {
  padding: 0.5em;
}

.service-card * {
  padding: 0.15em;
}

/* popular menu */
.page-three {
  text-align: center;
  width: 100%;
  font-size: 1.15em;
  padding: 1em;
}

.popular-title {
  color: var(--service-text-header-color);
  font-size: 1.5em;
}

.popular-subtitle {
  padding: 0.5em 0;
}

.popular-description {
  text-align: center;
  padding-bottom: 0.5em;
  line-height: 1.3em;
}

.menu-cards {
  display: var(--display);
  flex-direction: column;
  gap: 10px;
  padding: 1em;
  justify-content: center;
  align-items: center;
}

.menu-card {
  display: var(--display);
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  height: 380px;
  background-color: #f1f1f1;
  border-radius: 7%;
  border: none;
}
.menu-card > img {
  padding: 1.5em;
}
.curved {
  width: 298px;
  height: 175px;
  background-color: #ffffff;
  border-radius: 35% 35% 7% 7%;
  display: var(--display);
  flex-direction: column;
  justify-content: space-around;
  padding-top: 2em;
}
.price {
  display: var(--display);
  justify-content: space-between;
  padding: 1.5em;
}

.image-grid{
  text-align: center;
}

.testimonial-text{
  text-align: center;
  
}

.testimonial-title{
  color: #ffcb45;
  padding: .5em;
  font-size: 1.5em;
}

.review-cards{
  display: var(--display);
  align-items: center;
  justify-content: center;
  padding: .5em;
  
}

.review-rate{
  display: var(--display);
  gap: 1em;
}

.review-card{
  display: var(--display);
  flex-direction: column;
  border: 1px solid black;
  width: 90%;
  height: 60%;
  padding: .8em;
  border-radius: 10px;
}

.review-name{
  padding: .5em;
}

.review-text{
  padding: .5em 0;
}


/* 50% */
.page-five {
  background-repeat: no-repeat;
  width: 80.68%;
  text-align: center;
  position: relative;
  left: 10%;
  border-radius: 10px;
  display: var(--display);
  flex-direction: column;
  align-items: center;
  padding: .5em .4em;
  margin: 1.5em 0;
  justify-content: center;
  
}

.page-five>h3{
  color: #fff;
  font-size: 1.5em;
  width: 80%;
  padding-bottom: 1em;
}

.signup-btn{
  text-align: center;
  width: min(8rem, 6rem);
}


/* footer */


.f-content{
  font-size: 1em;
}

.f-logo{
padding-bottom: .4em;
}

.f-logo>h3{
  padding-top: .9em;
}


.f-location>p{
text-align: center;
}

.f-social-icons{
  display: var(--display);
  justify-content: center;
}

.f-Company>h3, .f-policy>h3, .f-inTouch>h3{
text-align: center;
padding: .8em 0 .3em 0;
}

.f-info{
  display: var(--display);
  justify-content: center;
  gap: .9em;
}

.f-line{
  width: 80%;
  margin: .3em 0 .3em 2.5em;
  border: 2px solid black;
}

.f-rights{
  text-align: center;
  padding: .2em 0;
  font-weight: 500;
}



.swiper {
  width: 600px;
  height: 300px;
}
@media screen and (max-width: 700px) {
  .nav-container .logo {
    z-index: 2;
  }
  .nav {
    flex-direction: column;
    gap: 2rem;
    height: 80vh;
    width: 20px;
    z-index: 9999;
    border: 1px solid black;
  }
  .nav--ul__one,
  .nav--ul__two {
    flex-direction: column;
    gap: 0.6rem;
  }
  .hamburger-menu {
    display: block;
    z-index: 10000;
  }
  .nav {
    position: absolute;
    top: 0;
    /* right: -100%; */
    bottom: 0;
    width: 100%;

    inset: 0 0 0 110%;
    padding-top: 6rem;

    align-items: center;
    text-align: center;
    transition: 0.15s ease-in-out;
  }
  .nav.active {
    /* right: 0; */
    inset: 0 0 0 35%;
  }
}

@media screen and (min-width: 768px) {
  
  .nav-container{
    background-color: var(--background-color);
    padding: 10px;
    z-index: 9999;

  }
  
  .logo>h4{
    color: black;
  }

  #mainElement{
    padding-top: 20px;
  }
  
  .hero {
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    
  }
  .hero-text{
    width: 35%;
    margin-right: 20%;
  }
  .hero-img{
    margin-left: 7.5%;
  }
  .hero-header {
    line-height: normal;
    text-align:left;
  }
  .service-cards{
    flex-direction: row;
    justify-content: space-around;
  }
  .menu-cards{
    flex-direction: row;
    gap: 2.5%;
  }
  .menu-card{
    width: 21.2%;
   height: 25%;
  }
  .curved {
    width: 100%;
    height: 1%;
  }

  .page-four{
    display: var(--display);
    justify-content: center;
    gap: 5em;
    
    
  }
  .image-grid{
    display: grid;
    position: relative;
    
  }
  .image-grid-one{
    width: 300px;
  }
  .image-grid-two{
    width: 150px;
  }
  .img-two{
    position: absolute;
    top: 145px;
    right: 0px;
    

  }
  .review{
    width: 50%;
    height: 100%;
  }

  .page-five{
    height: 250px;
    
  }

  .f-content{
    display: flex;
    font-size: 0.9em;
    justify-content: space-evenly;
  }
  
  .f-logo{
  padding-bottom: .4em;
  padding-left: 1.1em;
  }
  
  .f-logo>h3{
    padding-top: .9em;
  }
  
  .f-location{
    display: var(--display);
    flex-direction: column;
    align-items:start;
  }
  
  .f-location>p{
  width: 60%;
  }
  
  .f-social-icons{
    display: var(--display);
    justify-content: center;
    
  }
  
  .f-Company>h3, .f-policy>h3, .f-inTouch>h3{
  text-align: center;
  padding: .8em 0 .3em 0;
  }
  
  .f-info{
    display: var(--display);
    justify-content: center;
    gap: .9em;
    flex-direction: column;
  }
  
  .f-line{
    width: 82%;
    height: 0.8%;
    margin: .3em 0 .3em 9em;
    border: 2px solid black;
  }
  
  .f-rights{
    text-align: center;
    padding-top: .2em;
    padding-bottom: .9em;
    font-weight: 500;
  }
  .nav--ul__two{
    align-items: end;
  }

  .nav{
    align-items: center;
  }
  

  
  

}